
/*
无用单元：已分配出去的内存，但没有任何指针指向这块内存

悬挂引用：某指针指向了已经被释放掉的内存（通常是因为一个对象有多个名称的结果）


无用单元的产生：
1 从函数中返回
2 从代码块中退出
3 
*/